{
  "name": "WiFi Checker Pro",
  "short_name": "WiFi Checker",
  "description": "Real browser-based network diagnostics and speed test.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
